[isort]
line_length = 88
force_grid_wrap = 0
multi_line_output = 3
use_parentheses = True
not_skip = __init__.py
combine_as_imports = True
known_first_party = lambdalayers, plz
known_third_party = pytest, recommonmark, requests
include_trailing_comma = True
lines_after_imports = 2
skip_glob = **/.build/**
